NEXT_PUBLIC_WEBSITE_URL=https://priyeshgupta.com
NEXT_PUBLIC_API_URL=https://api.priyeshgupta.com
NEXT_PUBLIC_FATHOM_ID=CJZKJKLA
NEXT_PUBLIC_FATHOM_URL=https://magi.priyeshgupta.com/script.js
NEXT_PUBLIC_EMAILJS_SERVICE_ID="service_dysy6cj"
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID="template_fw1mq9k"
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY="17nUfSeLQw0wcOhvQ"